# Oxpecker.Solid.Primitives

./: LICENSE  Oxpecker.Solid.Primitives.sln  README.md
Oxpecker.Solid.Primitives/: Oxpecker.Solid.Primitives.fsproj  Program.fs
